([('DoubleBlind.exe',
   'D:\\Guy_Teichman\\PyCharmProjects\\DoubleBlind\\dist\\DoubleBlind.exe',
   'EXECUTABLE'),
  ('tcl86t.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('tk\\license.terms',
   'C:/Users/Guy_Teichman/anaconda3/envs/py38/Library/lib\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\text.tcl',
   'C:/Users/Guy_Teichman/anaconda3/envs/py38/Library/lib\\tk8.6\\text.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:/Users/Guy_Teichman/anaconda3/envs/py38/Library/lib\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:/Users/Guy_Teichman/anaconda3/envs/py38/Library/lib\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:/Users/Guy_Teichman/anaconda3/envs/py38/Library/lib\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:/Users/Guy_Teichman/anaconda3/envs/py38/Library/lib\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:/Users/Guy_Teichman/anaconda3/envs/py38/Library/lib\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\zlib.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('smaz.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\smaz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\simplejson\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtOpenGL.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6OpenGL.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('doubleblind\\splash.png',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\doubleblind\\splash.png',
   'DATA'),
  ('doubleblind\\splash_transparent.png',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\doubleblind\\splash_transparent.png',
   'DATA'),
  ('doubleblind\\favicon.ico',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\doubleblind\\favicon.ico',
   'DATA'),
  ('doubleblind\\parametric_style.qss',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\doubleblind\\parametric_style.qss',
   'DATA'),
  ('doubleblind\\favicon.icns',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\doubleblind\\favicon.icns',
   'DATA'),
  ('base_library.zip',
   'D:\\Guy_Teichman\\PyCharmProjects\\DoubleBlind\\build\\DoubleBlind\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\METADATA',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\METADATA',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\RECORD',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\WHEEL',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\LICENSE',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\top_level.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\WHEEL',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\RECORD',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\RECORD',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\METADATA',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\INSTALLER',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\cryptography-40.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Guy_Teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-65.5.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\setuptools-65.5.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\setuptools-65.5.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\setuptools-65.5.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-65.5.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\setuptools-65.5.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\setuptools-65.5.0-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\setuptools-65.5.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'c:\\users\\guy_teichman\\anaconda3\\envs\\py38\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'DATA')],)
